{
  "CONTRACT_ADDRESS": "0x17aAD3FcF1703eF7908777084eC24E55bc58Ae33",
  "SCAN_LINK": "https://etherscan.io/token/0x17aAD3FcF1703eF7908777084eC24E55bc58Ae33",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Clementine's Nightmare",
  "SYMBOL": "CLEM",
  "MAX_SUPPLY": 10010,
  "WEI_COST": 125000000000000000,
  "HP_WEI_COST": 0,
  "DISPLAY_COST": 0.125,
  "HP_DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/clementines-nightmare-eclipse",
  "SHOW_BACKGROUND": true
}
